var _user$project$App$txtInit = {ctor: '_Tuple2', _0: 'abc', _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$App$txtSubscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$App$txtUpdate = F2(
	function (_p0, oldTxt) {
		var _p1 = _p0;
		return {ctor: '_Tuple2', _0: _p1._0, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$App$liText = function (l) {
	return A2(
		_elm_lang$html$Html$li,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html$text(l)
			]));
};
var _user$project$App$renderList = function (list) {
	return A2(
		_elm_lang$html$Html$ul,
		_elm_lang$core$Native_List.fromArray(
			[]),
		A2(_elm_lang$core$List$map, _user$project$App$liText, list));
};
var _user$project$App$listView = function (listModel) {
	return _user$project$App$renderList(listModel);
};
var _user$project$App$splitStrings = function (str) {
	return A2(_elm_lang$core$String$split, '\n\n', str);
};
var _user$project$App$NewTxt = function (a) {
	return {ctor: 'NewTxt', _0: a};
};
var _user$project$App$txtOpsView = function (txtOpsModel) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$cols(40),
						_elm_lang$html$Html_Attributes$placeholder('Magic box')
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				_user$project$App$renderList(
				_user$project$App$splitStrings('Hello\n\nxorld')),
				_user$project$App$listView(
				_user$project$App$splitStrings('Hello\n\nxorld')),
				A2(
				_elm_lang$html$Html$textarea,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$cols(40),
						_elm_lang$html$Html_Attributes$rows(10),
						_elm_lang$html$Html_Attributes$placeholder('Feed me txtops'),
						_elm_lang$html$Html_Events$onInput(_user$project$App$NewTxt)
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(txtOpsModel)
					]))
			]));
};
var _user$project$App$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$App$txtInit, view: _user$project$App$txtOpsView, update: _user$project$App$txtUpdate, subscriptions: _user$project$App$txtSubscriptions})
};
